# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hunter524/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/hunter524/androiddemo/service/: IRemoteService.aidl  RSDataBean.aidl
app/src/main/java/com/github/hunter524/androiddemo/: DemoApplication.java  MainActivity.java  TencentX5Activity.java
app/src/main/java/com/github/hunter524/androiddemo/Handler/: LooperMain.java  WorkHandler.java  WorkHandlerThread.java  WorkThread.java
app/src/main/java/com/github/hunter524/androiddemo/View/: OverScrollRecylerRecyclerView.java
app/src/main/java/com/github/hunter524/androiddemo/activity/: HandlerAct.java  MainActivity.java  ServiceDemoAct.java  SingleInstanceActivity.java  SingleTaskActivity.java  TencentX5Activity.java
app/src/main/java/com/github/hunter524/androiddemo/service/: MainLocalService.java  RSDataBean.java  RemoteService.java
app/src/main/res/drawable/: bt_background_selector.xml
app/src/main/res/layout/: activity_demo_for_tencent_x5_webview.xml  activity_handler.xml  activity_main.xml  activity_service_demo.xml  single_instance_activity.xml  single_task_activity.xml
app/src/test/java/com/github/hunter524/androiddemo/: ExampleUnitTest.java  RobolecricDemo.java
comutillib/: build.gradle
comutillib/src/androidTest/java/com/github/hunter524/comutillib/: ExampleInstrumentedTest.java
comutillib/src/main/: AndroidManifest.xml
comutillib/src/main/java/com/github/hunter524/util/: LogUtil.java  ToastUtil.java
comutillib/src/main/res/values/: strings.xml
comutillib/src/test/java/com/github/hunter524/comutillib/: ExampleUnitTest.java
demojava/: build.gradle
demojava/src/main/java/com/github/hunter524/java/: DemoUtil.java  Main.java  MainComponent.java
demojava/src/main/java/com/github/hunter524/java/Clone/: CloneMain.java
demojava/src/main/java/com/github/hunter524/java/Collections/: CollectionsMain.java  ComparatorDemo.java
demojava/src/main/java/com/github/hunter524/java/Thread/: ThreadMain.java  ThreadStatus.java
demojava/src/main/java/com/github/hunter524/java/Thread/Concurrent/: MethodSyncronized.java  UnSafeAdd.java  Volatile.java  Votatile.java
demojava/src/main/java/com/github/hunter524/java/Thread/Lock/: LockDemo.java  ObjectWaitDemo.java  ReentranteLockDemo.java
demojava/src/main/java/com/github/hunter524/java/annotation/: AnnotationBean.java  AnnotationMain.java  ClassAnnotation.java  FieldAnnotation.java
demojava/src/main/java/com/github/hunter524/java/bean/: Students.java
demojava/src/main/java/com/github/hunter524/java/clazzLoader/: clazzLoader.java
demojava/src/main/java/com/github/hunter524/java/concurrent/: ConcurrentMain.java  CyclicBarrierDemo.java
demojava/src/main/java/com/github/hunter524/java/dagger2/: DaggerMain.java
demojava/src/main/java/com/github/hunter524/java/dagger2/annotation/: FirstAnnotation.java  MainAnnotation.java  SencondAnnotation.java
demojava/src/main/java/com/github/hunter524/java/dagger2/components/: MainComponent.java
demojava/src/main/java/com/github/hunter524/java/dagger2/modules/: MainModule.java
demojava/src/main/java/com/github/hunter524/java/enCodeDeCode/: EscapeUnescape.java
demojava/src/main/java/com/github/hunter524/java/java8feature/: Java8FeatureMain.java
demojava/src/main/java/com/github/hunter524/java/javaBase/practice/: JavaBaseMain.java  People.java  X.java
demojava/src/main/java/com/github/hunter524/java/pattern/: PatternMain.java
demojava/src/main/java/com/github/hunter524/java/pattern/proxy/: DynamicPrxyed.java
demojava/src/main/java/com/github/hunter524/java/reflect/: Abean.java  GenericClass.java  PerformaceCmp.java  RefelectMain.java  ReflectApiDemo.java
demojava/src/main/java/com/github/hunter524/java/rxjava/: RxJava.java
demojava/src/main/java/com/github/hunter524/java/socket/: SocketClient.java  SocketServer.java
demojava/src/main/java/com/github/hunter524/javademo/: Main.java  MainComponent.java
demojava/src/main/java/com/github/hunter524/javademo/annotation/: AnnotationBean.java  AnnotationMain.java  ClassAnnotation.java  FieldAnnotation.java
demojava/src/main/java/com/github/hunter524/javademo/bean/: Students.java
gradle/wrapper/: gradle-wrapper.properties
groovylib/: build.gradle
groovylib/src/main/groovy/com/github/hunter524/groovy/: BaseGroovyDemo.groovy  DemoMain.groovy  GroovyBeanExample.groovy
