// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.0.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolVersion = "25.0.0"
    supportLibVersion = "23.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
