apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.github.com.github.hunter524.androiddemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    apt('com.google.dagger:dagger-compiler:+', 'com.jakewharton:butterknife-compiler:8.4.0')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    单元测试依赖
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-multidex:3.1.4'
//    testCompile "org.robolectric:shadows-support-v4:3.1.4"
//    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    compile 'com.google.dagger:dagger:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.squareup.okhttp3:okhttp:+'
//    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile files('libs/tbs_sdk_thirdapp_v2.3.0.1048_36801_sharewithdownload_obfs_20160829_200437.jar')
}
