apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion
    defaultConfig {
        applicationId "com.github.com.github.hunter524.androiddemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


dependencies {
    apt('com.google.dagger:dagger-compiler:+', 'com.jakewharton:butterknife-compiler:8.0.0')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    单元测试依赖
    //    testCompile "org.robolectric:shadows-support-v4:3.1.4"
    //    testCompile "org.mockito:mockito-core:2.+"
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile files('libs/tbs_sdk_thirdapp_v2.3.0.1048_36801_sharewithdownload_obfs_20160829_200437.jar')
    compile project(':comutillib')
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.squareup.okhttp3:okhttp:+'
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile 'com.contrarywind:Android-PickerView:3.0.7'
    compile 'org.jsoup:jsoup:1.10.2'
//    compile 'com.android.support.constraint:constraint-layout:+'
    // RecyclerView
    compile('com.alibaba.android:vlayout:1.0.2@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.robolectric:shadows-multidex:3.1.4'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}