apply plugin: 'java'
apply plugin: "net.ltgt.apt"
buildscript {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.tbroyer:gradle-apt-plugin:v0.8"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.dagger:dagger:+'
    apt 'com.google.dagger:dagger-compiler:+'
}